# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/appsmindstudio/newsinshort/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appsmindstudio/readinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsmindstudio/newsinshort/: NewsApplication.kt
app/src/main/java/com/appsmindstudio/newsinshort/data/: AppConstants.kt
app/src/main/java/com/appsmindstudio/newsinshort/data/api/: ApiService.kt
app/src/main/java/com/appsmindstudio/newsinshort/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/appsmindstudio/newsinshort/data/entity/: NewsResponse.kt
app/src/main/java/com/appsmindstudio/newsinshort/data/repository/: NewsRepository.kt
app/src/main/java/com/appsmindstudio/newsinshort/di/: AppModule.kt
app/src/main/java/com/appsmindstudio/newsinshort/ui/: MainActivity.kt
app/src/main/java/com/appsmindstudio/newsinshort/ui/components/: AppComponents.kt
app/src/main/java/com/appsmindstudio/newsinshort/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/appsmindstudio/newsinshort/ui/screens/: NewsScreen.kt
app/src/main/java/com/appsmindstudio/newsinshort/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appsmindstudio/newsinshort/util/: AppConstants.kt  BackButtonHandler.kt  DateExt.kt  ResourceState.kt
app/src/main/java/com/appsmindstudio/newsinshort/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/appsmindstudio/newsinshort/viewmodel/: NewsViewModel.kt
app/src/main/java/com/appsmindstudio/readinnews/: NewsApplication.kt
app/src/main/java/com/appsmindstudio/readinnews/data/: AppConstants.kt  StaticOnBoard.kt
app/src/main/java/com/appsmindstudio/readinnews/data/api/: ApiService.kt
app/src/main/java/com/appsmindstudio/readinnews/data/api/api_models/: NewsResponse.kt
app/src/main/java/com/appsmindstudio/readinnews/data/api/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/appsmindstudio/readinnews/data/api/repository/: NewsRepository.kt
app/src/main/java/com/appsmindstudio/readinnews/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/appsmindstudio/readinnews/data/entity/: NewsResponse.kt
app/src/main/java/com/appsmindstudio/readinnews/data/local/dao/: SurveyDao.kt
app/src/main/java/com/appsmindstudio/readinnews/data/local/database/: ReadInNewsDatabase.kt
app/src/main/java/com/appsmindstudio/readinnews/data/local/entity/: SurveyEntity.kt
app/src/main/java/com/appsmindstudio/readinnews/data/local/preferences/: AppPreferencesKeys.kt  AppPreferencesModel.kt  PreferencesExt.kt
app/src/main/java/com/appsmindstudio/readinnews/data/local/preferences/pref_manager/: AppPreferencesManager.kt
app/src/main/java/com/appsmindstudio/readinnews/data/models/: NewsCategories.kt  NewsResponse.kt
app/src/main/java/com/appsmindstudio/readinnews/data/repository/: NewsRepository.kt  SurveyRepository.kt
app/src/main/java/com/appsmindstudio/readinnews/data/room/: ReadInNewsDatabase.kt  SurveyDao.kt  SurveyEntity.kt
app/src/main/java/com/appsmindstudio/readinnews/data/room/dao/: SurveyDao.kt
app/src/main/java/com/appsmindstudio/readinnews/data/room/database/: ReadInNewsDatabase.kt
app/src/main/java/com/appsmindstudio/readinnews/data/room/models/: Survey.kt
app/src/main/java/com/appsmindstudio/readinnews/data/room/repository/: SurveyRepository.kt
app/src/main/java/com/appsmindstudio/readinnews/di/: AppModule.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/: MainActivity.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/components/: AppComponents.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/entity/: SurveyHistoryModel.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/navigation/: AppNavigation.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/screens/: MainActivity.kt  OnBackPressed.kt  OnBoardActivity.kt  ShimmerListItem.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/screens/news/: NewsScreen.kt  SurveyHistoryScreen.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/screens/survery/: SurveyOverViewScreen.kt  SurveyScreen.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/screens/survey/: SurveyOverViewScreen.kt  SurveyScreen.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/screens/utils/: OnBackPressed.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appsmindstudio/readinnews/ui/utils/: OnBackPressed.kt
app/src/main/java/com/appsmindstudio/readinnews/util/: AppConstants.kt  BackButtonHandler.kt  DataStoreManager.kt  DateExt.kt  ResourceState.kt  SharedPreferencesUtil.kt  StaticOnBoardList.kt  Utils.kt
app/src/main/java/com/appsmindstudio/readinnews/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  dataSr.kt
app/src/main/java/com/appsmindstudio/readinnews/viewmodel/: NewsViewModel.kt  SharedViewModel.kt  SurveyViewModel.kt
app/src/main/res/raw/: swipe_up.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/appsmindstudio/newsinshort/: ExampleUnitTest.kt
app/src/test/java/com/appsmindstudio/readinnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: readinnews_keystore.jks
utilities/: build.gradle.kts
utilities/src/androidTest/java/com/appsmindstudio/utilities/: ExampleInstrumentedTest.kt
utilities/src/test/java/com/appsmindstudio/utilities/: ExampleUnitTest.kt
